# spring_boot_erp

./: mybatis.sql  pom.xml
src/main/java/com/itan/: ErpApplication.java
src/main/java/com/itan/bus/cache/: BusinessCacheAspect.java
src/main/java/com/itan/bus/controller/: BusinessController.java  CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java
src/main/java/com/itan/bus/entity/: Customer.java  Goods.java  Inport.java  Outport.java  Provider.java
src/main/java/com/itan/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java
src/main/java/com/itan/bus/service/: CustomerService.java  GoodsService.java  InportService.java  OutportService.java  ProviderService.java
src/main/java/com/itan/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  OutportServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/itan/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java
src/main/java/com/itan/config/: Codegenerator.java  DruidConfig.java  MyBatisPlusPage.java
src/main/java/com/itan/sys/cache/: CacheAspect.java
src/main/java/com/itan/sys/common/: ActiverUser.java  AppFileUtils.java  Contast.java  DataGridView.java  PinyinUtils.java  ResultObj.java  SpringUtil.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/itan/sys/config/: ShiroAutoConfiguration.java
src/main/java/com/itan/sys/controller/: DeptController.java  FileController.java  LogInfoController.java  LoginController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/itan/sys/entity/: Dept.java  LogInfo.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/itan/sys/mapper/: DeptMapper.java  LogInfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/itan/sys/realm/: UserRealm.java
src/main/java/com/itan/sys/service/: DeptService.java  LogInfoService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/itan/sys/service/impl/: DeptServiceImpl.java  LogInfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/itan/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml  file.properties
src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  LogInfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/: index.html  login.html
src/main/resources/static/resources/js/: index.js  main.js
src/main/resources/static/resources/json/: navs2.json
src/main/resources/static/resources/layui/: layui.all.js  layui.js
src/main/resources/static/resources/layui/lay/modules/: jquery.js
src/main/resources/static/resources/layui_ext/: dtree1.json
src/main/resources/static/resources/layui_ext/dtree/: dtree.css  dtree.js
src/main/resources/static/resources/page/: main.html
src/main/resources/static/resources/page/login/: login.js
src/main/resources/static/resources/page/news/: newsAdd.html
src/main/resources/templates/business/customer/: customerManager.html
src/main/resources/templates/business/goods/: goodsManager.html
src/main/resources/templates/business/inport/: inportManager.html
src/main/resources/templates/business/outport/: outportManager.html
src/main/resources/templates/business/provider/: providerManager.html
src/main/resources/templates/system/: login.html
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/index/: index.html  main.html
src/main/resources/templates/system/loginfo/: loginfo.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: notice.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: userManager.html
src/test/java/com/itan/config/: SpringBootErpApplicationTests.java
